
<!DOCTYPE html>
<html style="height: 100%">
    
        
        <head>
               <title>The Quantum Institute for Wellbeing | TQIW – A Community of Seekers collaborating for Personal Wellbeing</title>
               <link rel="stylesheet" type="text/css"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
               <link href="./css/style.css" rel="stylesheet">
               <link href="./css/Join Us.css" rel="stylesheet">
               
               <!-- <link href="./css/disclosure.css" rel="stylesheet">
               <link href="./css/founders.css" rel="stylesheet">
               <link href="./css/governance.css" rel="stylesheet">
               <link href="./css/Join Us.css" rel="stylesheet">
               <link href="./css/networking.css" rel="stylesheet">
               <link href="./css/offering.css" rel="stylesheet">
               <link href="./css/Beliefs.css" rel="stylesheet">
               <link href="./css/Diagnostics.css" rel="stylesheet">
               <link href="./css/Gallery.css" rel="stylesheet">
               <link href="./css/Intentional Statement.css" rel="stylesheet">
               <link href="css/events.css" rel="stylesheet">
               <link href="./css/Library.css" rel="stylesheet">
               <link href="./css/press.css" rel="stylesheet">
               <link href="./css/Values.css" rel="stylesheet">
               <link href="css/innternships.css" rel="stylesheet">
               <link href="./css/Advertorials.css" rel="stylesheet">
               <link href="css/event-support.css" rel="stylesheet">    -->
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
               <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
               <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>

<body class="body-1">
    <div class="tqiw-logo-and-heading">
            <div class="tqiw-heading">
                <img src="assets/icons/logo.png">

            </div>      
            <div class="tqiw-pages-header-tagline">
                <h4 class="hidden-xs">An intentional community of seekers<br> in search of truth for personal well-being 
                    <span class="header-underline"></span>
                </h4>
            </div>
            <button class="dont-miss-button">Don't miss this!</button>   
    </div>
    <div class="page-body"> 
        <div class="tqiw-menu-sidebar ">
                <!-- <button class="sidebar-button dont-miss-button-sidebar">Don't miss this!</button> -->
            
                <div class="two-buttons">
                    <button class="sidebar-button">Fast track your membership</button>
                    <button class="sidebar-button ">gift us your<br> feedback</button>
                </div>

        </div>
        <div class="tqiw-content-block">
            <div class="page-heading-block">
            
                <div class="side-icons">
                    <img src="assets/icons/header3.png">
                </div>
                <h5 class="page-heading">About Us
                </h5> 
            </div>
    
            <div class="scroller">
                <div class="tqiw-grid-4">
                        <div class="tqiw-grid-4"> 
                            <h3 class="section-heading">
                                Current Openings
                                <span></span>
                            </h3>
                        </div>
                        <div class="tqiw-grid-1">
                            <h6 class="career-heading">Wellbeing Counselor and Coach<span class="heading-underline"></span></h6>
                            <p class="career-description">A qualiﬁed paramedical practitioner having qualiﬁcation in alternative or complementary medicine, with a passion for body- mind medicine and who will become the ﬁrst point of contact for members and assist them in developing a personal pathway for pursuing well-being.
                            </p>
                            <button class="apply-button">Apply Now</button>
                        </div>
                        <div class="tqiw-grid-1">
                            <h5 class="career-heading2">Yoga Instructors
                            <span class="heading-underline2"></span>
                            </h5>
                            <p class="career-description2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
                            <button class="apply-button">Apply Now</button>
                        </div>
                        <div class="tqiw-grid-1">
                            <h5 class="career-heading3">Nutritionist
                            <span class="heading-underline3"></span>
                            </h5>
                            <p class="career-description3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in 
                            </p>
                            <button class="apply-button">Apply Now</button>
                        </div>
                </div> 
                
            </div>            
                <div class="footer">
                    <ul>
                    <li><b>Registered Ofﬁce:</b> 1A, Vandhna Building, 11 Tolstoy Marg, New Delhi 110001, INDIA</li>
                    <li><b>Member Services:</b> +91-98119-32222</li>
                    <li><b>Phone:</b> (+91-11) 47102200, 41632075</li>
                    <li><b>Fax:</b>+91 11 23329108</li>
                    <li><b>Email:</b> info@tqiw.org</li>
                </ul>
                
                <ul class="footer-ul">
                    <li><b>Privacy Policy</b></li>
                    <li class="list-2"><b>Inforamation Security</b></li>
                </ul>
                </div>      
            
            </div> 
        </body>

</html>