<!DOCTYPE html>
<html style="height: 100%;">
    
        <head>
               <title>The Quantum Institute for Wellbeing | TQIW – A Community of Seekers collaborating for Personal Wellbeing</title>
               <link rel="stylesheet" type="text/css"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
               <link href="./css/style.css" rel="stylesheet">
               <link href="./css/disclosure.css" rel="stylesheet">
               <link href="./css/founders.css" rel="stylesheet">
               <link href="./css/governance.css" rel="stylesheet">
               <link href="./css/Join Us.css" rel="stylesheet">
               <link href="./css/networking.css" rel="stylesheet">
               <link href="./css/offering.css" rel="stylesheet">
               <link href="./css/Beliefs.css" rel="stylesheet">
               <link href="./css/Diagnostics.css" rel="stylesheet">
               <link href="./css/Gallery.css" rel="stylesheet">
               <link href="./css/Intentional Statement.css" rel="stylesheet">
               <link href="./css/Join Us.css" rel="stylesheet">
               <link href="./css/Library.css" rel="stylesheet">
               <link href="./css/press.css" rel="stylesheet">
               <link href="./css/Values.css" rel="stylesheet">
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
               <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
               <meta name="viewport" content="width=device-width, initial-scale=1">


        </head>

        <body style="height: 100%;">
            
            
            <div class="tqiw-headings-and-logo">
                 <img class="tqiw-logo" src="t%20logo.png">
                 <div class="headings">
                 <span class="heading1">tqiw</span>
                 <p class="heading2">The Quantum Institute For WellBeing</p>
                </div>   
            </div>
            
            <div class="main-heading">
            <h4 class="main-heading1">An intentional community of seekers in search of truth for personal well-being 
                <span class="header-underline"></span>
            </h4>
            </div>
            
            <div class="button">
                 <button class="dont-miss-button">Don't miss this!</button>
            </div>
            
            <div class="two-more-buttons">
            <div class="two-buttons">
                <button class="your-membership-button">Fast track your membership</button>
                <button class="feedback-button">gift us your feedback</button>
            </div>
            </div>
            
            <div class="about-us-heading">
            <div class="about-us-description">
                <h5 class="heading">about us
                </h5>
            </div>

            </div>
            
            <div class="scrolling">
                     
                   <div class="heading-statement">
                     <span class="heading-beliefs">Library<span class="values-underline"></span></span>
                     <div style="float: left;width: 18%;margin-top: 3%;">
                          <span>TQIW has a vast library with books on healing, spirituality and wellness written by famous authors.<span style="display: block;width: 29%;color: #e2d3ce;height: 4px;background-color: #dfdfdf;border-radius: 120px;margin-top: 4px;"></span></span>  
                     </div>
                   </div>
                
                   <div style="float: left;width: 16%;margin-left: 5%;margin-top: 0.8%;margin-bottom: 20%;">
                         <span>Members are welcome to visit the library to read a book for reference.<span style="display: block;width: 29%;color: #e2d3ce;height: 4px;background-color: #dfdfdf;border-radius: 120px;margin-top: 4px;"></span></span>
                   </div>
                
                
                   
                
            
                <div class="footer">
                    <ul>
                    <li><b>Registered Ofﬁce:</b> 1A, Vandhna Building, 11 Tolstoy Marg, New Delhi 110001, INDIA</li>
                    <li><b>Member Services:</b> +91-98119-32222</li>
                    <li><b>Phone:</b> (+91-11) 47102200, 41632075</li>
                    <li><b>Fax:</b>+91 11 23329108</li>
                    <li><b>Email:</b> info@tqiw.org</li>
                </ul>
                
                <ul class="footer-ul">
                    <li><b>Privacy Policy</b></li>
                    <li class="list-2"><b>Inforamation Security</b></li>
                </ul>
                </div>      
            </div>
            
            
        </body>

</html>